{
  "version": 1,
  "ignore_api_methods": [
    "HeadNoticeService.queryTabHeadNotice",
    "TraceService.trace",
    "PollingService.unprocessedOrders",
    "PollingService.abnormalOrders",
    "PollingService.nonCoreOrders",
    "PollingService.getPollingStrategy",
    "PushService.polling",
    "IMChatService.getChatInfo",
    "IMChatService.getImInfo",
    "ShopMessageService.pollingNotifyV2",
    "ShopMessageService.getShopMessageList",
    "ShopMessageService.getMessageTabShowStyle",
    "SceneManageService.getSpaceInfoBySpaceCodes",
    "OrderWebService.queryInProcessOrders",
    "OrderWebService.queryHeadDataByInProcessQueryType",
    "OrderWebService.queryTabDataForWeb",
    "OrderWebService.countMenuOrder",
    "OrderWebService.getWebClientSettings",
    "ShopQueryService.queryAdBanner",
    "ShopQueryService.queryExceptionInfo",
    "ShopQueryService.queryDataByTab",
    "ShopQueryService.hitAutoMealRightGray",
    "ShopSettingService.getOrderSetting",
    "ShopSettingService.getRemindCookTimeSetting",
    "OrderSettingService.checkSettingStatus",
    "BusinessAssistService.getOrderProcessTips",
    "DeliveryClaimService.getOrderClaimTips",
    "RpcStrategyTriggerService.getOfflineMessage",
    "GrayService.inGray",
    "GrayService.getGrayStatusByKeys",
    "GrayService.getRestaurantAttribute",
    "GrayService.grayMenuAppealCompensation2Gray",
    "GrayNcpService.isInGray",
    "GrayControlService.getConfigV2",
    "ABTestService.getResult",
    "AlscTagService.queryTagsByTagId",
    "AssistantEntranceService.getAssistantEntranceInfo",
    "AssistantEntranceService.getValidPages",
    "AuthCenterService.getToken",
    "CrmOpenService.checkCrmEntry",
    "DownloadDataService.queryHistoryList",
    "ExportRatingTaskService.queryExportRatingTasks",
    "FoodService2.getFoodTabWithType",
    "FoodService2.getPcFoodManageButton",
    "FoodService2.queryCategoryWithFoodFilter",
    "KeeperService.getKeeper",
    "PackageItemService.getRecommendPackageMigradeList",
    "PersonalCustomerManageService.personalCustomerGray",
    "ShopService.queryAgreement",
    "queryShop.getShopView",
    "shopRating.countNewShopRating",
    "ShopMessageService.setNotifiedV2",
    "ShopMessageService.setAllNotified",
    "ShopMessageService.getUnreadCount"
  ],
  "ignore_api_prefixes": [
    "xtop.shop.shopBusinessQueryTop.",
    "xtop.arena.",
    "xtop.napos.",
    "xtop.pts.",
    "xtop.ebot."
  ],
  "ignore_urls": [
    "/log/",
    "/track/",
    "/beacon/",
    "/analytics/",
    "/collect",
    "report.meituan.com",
    "sentry",
    "aegis",
    "arms-retcode",
    "/pv",
    "/webdfpid",
    "/fingerprint/",
    "/bio/info/report",
    "spiderindefence",
    "yoda_seed",
    "sdk_ver",
    ".png",
    ".jpg",
    ".gif",
    ".css",
    ".woff",
    ".ttf"
  ],
  "operator": "宋彬",
  "patrol_enabled": true,
  "alert_enabled": true,
  "patrol_time": "10:00",
  "alert_interval": 30
}